# java-jesper-tomcat

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/shubham/: JerseyConfig.java  Main.java  MyApiServlet.java  RequestLogger.java  RequestLoggingFilter.java  RouterConfig.java
src/main/java/org/shubham/controller/: HealthCheckController.java
src/main/java/org/shubham/routes/: HealthCheck.java  MyApiServlet.java
src/main/resources/: logback.xml
