plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'org.shubham.Main',
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}


application {
    mainClass = "org.shubham.Main"
}
repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.13'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.13'
    implementation 'org.apache.tomcat.embed:tomcat-embed-el:10.1.13'

    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // Jersey dependencies for JAX-RS
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.3'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.3'
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.3'
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.3'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3'

    // logger
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-core:1.4.11'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.slf4j:jul-to-slf4j:2.0.9'

    implementation 'org.json:json:20230618'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}